controller_list:
  - name: "hong_arm"
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    joints:
      - hong_shoulder_pan_joint
      - hong_shoulder_lift_joint
      - hong_elbow_joint
      - hong_wrist_1_joint
      - hong_wrist_2_joint
      - hong_wrist_3_joint


  - name: "kong_arm"
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    joints:
      - kong_shoulder_pan_joint
      - kong_shoulder_lift_joint
      - kong_elbow_joint
      - kong_wrist_1_joint
      - kong_wrist_2_joint
      - kong_wrist_3_joint

  # - name: fake_hong_hand_controller
  #   type: GripperCommand
  #   default: true
  #   joints:
  #     - rigid_rev_joint1
  # - name: fake_kong_hand_controller
  #   type: GripperCommand
  #   default: true
  #   joints:
  #     - rigid_rev_joint2