1. pre-position of the paper
a) tag-12 on the top layer;
b) the x-y-z of tag-12 is the same with the x-y-z of world

2. change steps
if you want to change the folding sequence
a) go parameter_generation.py, lines 263-265
b) line 263, comment the for loop
c) lines 264-265, replace state_dict[path[i]]['polygen'] with state_dict['state i']['polygen']
for example,
polygon1 = state_dict['state1']["polygen"]
polygon2 = state_dict['state2']["polygen"]
d) if you want to check the order of states, execute $imgs=vl.visualTree(state_graph,path,state_dict) in plan_main_v317.py
