####################1.setup arduino 
###site:http://wiki.ros.org/rosserial_arduino/Tutorials/Blink
$ roscore
$ rosrun rosserial_python serial_node.py /dev/ttyACM0 (pin9,5)
// sudo chmod a+rw /dev/ttyACM0
$ rostopic pub hybrid std_msgs/UInt16 0 --once(or 1 or 2)
#####################2.setup camera
### apriltag_ros is updated to 3.0
$ roslaunch usb_cam usb_cam-test.launch //camera image
$ ROS_NAMESPACE=usb_cam rosrun image_proc image_proc
$ roslaunch apriltag_ros continuous_detection.launch
$ rostopic echo /tag_detections  //detection data

#####################3.setup UR10
####check connection: ping 192.168.1.10
$ roslaunch robotic_origami kong_execution.launch
$ roslaunch ur10_moveit_config moveit_rviz.launch config:=true  
$ rosrun robotic_origami usb_cam_frame.py
$ rosrun a4_paper_turning page_turning_2D_aug_1_Jimmy_version2.py

//rostopic pub move a4_paper_turning/manual_move --once '[0.1]' '[0.1]' '[0.1]' 

