image_width: 640
image_height: 480
camera_name: head_camera
camera_matrix:
  rows: 3
  cols: 3
  data: [741.2212917530331, 0, 311.8358797867751, 0, 741.2317153584389, 240.6847621777156, 0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.1145491812398767, -0.1410832391817006, -0.004166017347302669, 0.00185352697676791, 0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [758.7675170898438, 0, 312.7905664032569, 0, 0, 758.1482543945312, 239.1929206565637, 0, 0, 0, 1, 0]